﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F1897AC6-4B17-4A9F-AC66-0EFF624BA01D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>dal</RootNamespace>
    <AssemblyName>dal</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="as_getApplicaonOrAddendumStatus_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="dbClinical.Context1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dbClinical.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="dbClinical.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="dbClinical.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dbClinical.edmx</DependentUpon>
    </Compile>
    <Compile Include="getSequentialIDs_Application_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="GetSiteAddendumDetails_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="getSPAM_IdentifiedSitesDetails_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="IND_GetAddressRolesBYPersonID_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="IND_getSiteAssociations_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="IND_getSiteDetailsBySiteID_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="IND_PersonnelDetailsByPersonnelID_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="Procedure_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PRSM_DAL\PRSM_DAL.cs" />
    <Compile Include="PRSM_getDealBreaker_Questions_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="PRSM_Get_RoleDetailsbyProtocol_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="RC_BO\IndustryRoasterBO.cs" />
    <Compile Include="RC_BO\Questionnarie_Stattus.cs" />
    <Compile Include="RC_BO\RCAppSave.cs" />
    <Compile Include="RC_DAL\HeaderDAL.cs" />
    <Compile Include="RC_DAL\IndustryRoster_DAL.cs" />
    <Compile Include="RC_DAL\Personal_DAL.cs" />
    <Compile Include="RC_DAL\QuestionnarieDAL.cs" />
    <Compile Include="RC_DAL\RCApp_DAL.cs" />
    <Compile Include="RC_RejectedApplications_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_CAAddressDetailsByNetworkID_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_GetAddendumDetailsFortreatingSiteByNetworkID_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_GetAddressDetailsByNetworkId_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_GetAddressDetails_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_getAffirmationSiteDetails_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_GetAllHeadersList_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_getApplicationHistoryStatus_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_getApplicationOrSiteDetails_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_getCAAddressDetailsByNetworkID_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_getContractsHistoryBySiteID_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_GetHeaderDetailsbyHeaderId_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_GetIndustryPersonnelByNetwork_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_GetIRBTimes_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_getNetworkDeailsByNetworkID_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_getPayments_HistoryBySiteID_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_getPersonnelByNetworkID_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_GetPersonnelToNetworkDetails_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_GetQuestionaryDetailsbyHeaderId_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_GetRCDetails_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="SP_GetRCPersonnelDetails_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_getRoleHistoryBySiteID_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_GetSiteAddendumDetailsWithAssessment_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_GetSiteAddendumDetails_RCID_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_GetStatesbyCountryID_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_GetUserDetails_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_helpdiagramdefinition_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_helpdiagrams_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_IsAddressExist_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_IsHeaderUser_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_PersonnelByNetwork_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="sysdiagram.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T001_Research_Collaborator.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T002_Map_RC_Pharmacy.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T003_Map_RC_DataManagement.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T004_Map_RC_StudyParticipant.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T005_Map_RC_RegularActivities.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T006_Research_Site.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T007_Roaster_T001_Collaborator_Site.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T008_ExternalPartner.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T009_Map_Personnel_Degree.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T010_Personnel_Statuses.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T011_Site_Assesment.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T012_Map_RCSite_RegularActivities.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T013_Map_RCSite_StudyParticipant.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T014_Map_RCSite_DataManagement.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T015_Map_RCSite_Pharmacy.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T016_Questionnaire.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T017_Questionnaire_History.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T018_UserRoleModules.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T019_Research_Site_History.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T020_Site_Address.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T021_RC_Application_Status_History.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T022_Roaster_Roles.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T023_Roaster_Map_Collaborator_Personnel.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T024_Roaster_Statuses.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T025_Roster_Site_Status_History.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T026_Site_Main.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T027_Roaster_Pesonnel_Role_History.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T028_Roaster_Collaborator_Site_Legel_History.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T029_Roaster_Collaborator_Site_Payment_History.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T030_Roaster_Site_Associations.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T031_RC_Site_Status_History.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T032_SPAM_Protocols.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T033_SPAM_Roles.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T034_SPAM_Protocol_Roles.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T035_SPAM_MAP_Protocol_Site.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T036_SPAM_MAP_Protocol_Site_History.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T037_SPam_protocol_Site_status_change_history.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T038_SPam_protocol_Site_status_change_history_child.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T039_SPAM_DrugAddress.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T040_SPAM_Protocol_Site_Person_Roles.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T041_SPAM_Protocol_external_partners.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T042_SPAM_Protocol_Dealbreakers.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T043_SPAM_Site_DealBreaker_Answers.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T044_SPAM_ExternalPartner_Emails.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T045_SPAM_Protocol_Amendment.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T200_Person_Types.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T201_RC_MedicalSpecialities.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T202_Suffix_TYPES.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T203_RC_StudyPacrticipantActivities.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T204_RC_DataManagementActivities.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T205_RC_PharmacyActivities.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T206_RC_RegularActivities.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T207_RC_Degree.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T208_User_Status.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T209_Countries.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T210_States.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T211_User.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T212_Personnel.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T213_Address.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T214_RC_Application_Statuses.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T215_TimeFrequency.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T216_Modules.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T217_Roles.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T218_Status_Matser.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T219_SQA_Form_Status.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T220_SPAM_Status_Master.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T901_Audit_Trial_Master.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="T902_Audit_Trial_Detail.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="USP3_GetPersonRoleAddressesByPersonId_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
    <Compile Include="USP4_GetAddressesAssociationsByAddressId_Result.cs">
      <DependentUpon>dbClinical.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config">
      <SubType>Designer</SubType>
    </None>
    <EntityDeploy Include="dbClinical.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>dbClinical.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="dbClinical.edmx.diagram">
      <DependentUpon>dbClinical.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="dbClinical.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>dbClinical.edmx</DependentUpon>
      <LastGenOutput>dbClinical.Context1.cs</LastGenOutput>
    </Content>
    <Content Include="dbClinical.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>dbClinical.edmx</DependentUpon>
      <LastGenOutput>dbClinical.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>